<?php

return [
    'home_slider_title' => 'Long-Term Rental Made Easy',
    'home_search' => 'SEARCH',
    'home_popular_areas' => 'popular Areas',
    'home_all_project' => 'All Projects',
    'home_any_bed' => 'Any Bed',
    'home_any_bath' => 'Any Bath',
    'home_district_project' => 'Search Apartment',
    'home_verified' => 'Verified Listing',
    'home_easy' => 'Easy to rent',
    'home_relax' => 'Relax space',
    'home_title_hassle_free_renting' => 'Hassle-Free Renting',
    'home_search' => 'Search',
    'home_search_des' => 'Find a long-term rental place that fits your preferences',
    'home_visit' => 'Visit',
    'home_visit_des' => 'Finalise a date and time to visit the homes you like',
    'home_contract' => 'Contract',
    'home_contract_des' => 'Pay deposit to lock your favorite place and sign contract',
    'home_movein' => 'Move-in',
    'home_movein_des' => 'Move in and seek our support until you feel comfortable',
    'home_feature_properties' => 'Feature Properties',
    'home_feature_projects' => 'Featured Projects',
    'home_view_more' => 'VIEW MORE',
    'home_see_list' => 'SEE LIST',
    'home_view_all' => 'VIEW ALL',
    'project_feature_listings_in'=>'Feature Listings In',
    'project_description'=>'Description',
    'project_facitleties'=>'Facilities',
    'project_related_project'=>'Related Projects',
    'rent_apartment_for_rent'=>'APARTMENT FOR RENT IN',
    'rent_apartment_for_rent_no_in'=>'APARTMENT FOR RENT',
    'menu_rent'=>'Rent',
    'menu_project'=>'Project',
    'menu_blog'=>'Blog',
    'menu_careers'=>'Carrers',
    'menu_lang'=>'Language'

];