<?php

return [
    'home_slider_title' => 'Thuê Căn Hộ Dài Hạn Dễ Dàng',
    'home_search' => 'TÌM KIẾM',
    'home_popular_areas' => 'khu Vực Phổ Biến',
    'home_all_project' => 'Tất Cả Dự Án',
    'home_any_bed' => 'Số Phòng Ngủ',
    'home_any_bath' => 'Số Phòng Tắm',
    'home_district_project' => 'Tìm Kiếm Căn Hộ',
    'home_verified' => 'Đã Được Xác Minh',
    'home_easy' => 'Thuê Dễ Dàng',
    'home_relax' => 'Không Gian Thư Giãn',
    'home_title_hassle_free_renting' => 'Thuê Nhà Đơn Giản',
    'home_search' => 'Tìm Kiếm',
    'home_search_des' => 'Tìm một nơi thuê dài hạn phù hợp với nhu cầu của bạn',
    'home_visit' => 'Thăm Căn Hộ',
    'home_visit_des' => 'Chốt ngày, giờ đi xem căn hộ bạn thích',
    'home_contract' => 'Hợp Đồng',
    'home_contract_des' => 'Đặt cọc để khóa căn hộ bạn thích và ký hợp đồng',
    'home_movein' => 'Chuyển Vào',
    'home_movein_des' => 'Chuyển vào và cần chúng tôi hỗ trợ đến khi bạn cảm thấy thoải mái',
    'home_feature_properties' => 'Đặc Điểm Căn Hộ',
    'home_feature_projects' => 'Đặc Điểm Dự Án',
    'home_view_more' => 'XEM THÊM',
    'home_see_list' => 'XEM DANH SÁCH',
    'home_view_all' => 'XEM TẤT CẢ',
    'project_feature_listings_in'=>'Danh Sách Căn Hộ',
    'project_description'=>'Mô Tả',
    'project_facitleties'=>'Tiện Nghi',
    'project_related_project'=>'Dự Án Liên Quan',
    'rent_apartment_for_rent'=>'CĂN HỘ CHO THUÊ TẠI',
    'rent_apartment_for_rent_no_in'=>'CĂN HỘ CHO THUÊ',
    'menu_rent'=>'Căn Hộ Cho Thuê',
    'menu_project'=>'Dự Án',
    'menu_blog'=>'Tin Tức',
    'menu_careers'=>'Tuyển Dụng',
    'menu_ground'=>'Mặt Bằng',
    'menu_lang'=>'Ngôn Ngữ',
    'tuyendung_culture'=>'Văn Hóa Tại Sieuthicanho.net',
    'tuyendung_culture_content'=>'Văn Hóa Tại Sieuthicanho.net',
    'tuyendung_joinus'=>'Hãy Gia Nhập Với Chúng Tôi',
    'pj_detail_view_project_info'=>'XEM THÔNG TIN DỰ ÁN',
    'pj_request_similar_listing'=>'YÊU CẦU THÔNG TIN',
    'blog_news'=>'TIN TỨC',
    'blog_dont_miss_there'=>"CÓ THỂ BẠN QUAN TÂM"

];